<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./styles.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia|PT+Serif"/>
    <title>MuggleMuggle Auction House</title>
</head>
<body>
    <div id="app">
        <a href="/">
            <div class="web-header">
                <div class="upper"></div>
                <h2>MuggleMuggle Auction House</h2>
                <div class="lower"></div>
            </div>
        </a>

        <div class="navbar">
            <div>
                <a href="/">All</a> |
                <a href="/">Epic Deals</a> |
                <a href="/">Best Seller</a> |
                <a href="/">Back to Hogwarts</a>
            </div>
            <div v-if="!userLoggedIn">
                <a href="/login.html">Sign In</a>
                |
                <a href="/signup.html">Sign Up</a>
            </div>
            <div v-else>
                Welcome, {{ userInfo.firstname }} {{ userInfo.lastname }} |
                <a href="/addListing.html">Add Listing</a> |
                <a href="/addAuction.html">New Auction</a> |
                <a href="/Profile.html">Account</a> |
                <a href="/history.html">History</a> |
                <a href="/cart.html">Shopping Cart</a> |
                <a @click="userLogout">Logout</a>
            </div>
        </div>

        <div class="warning-box" id="warning-box" style="margin: 10px 100px;"></div>

        <div class="listing-detail">
            <div class="item-image">
                <img :src="listingDetail.image" alt="">
            </div>
            <div class="item-info">
                <h3 class="item-name" v-html="listingDetail.name"></h3>
                <span class="price">$ {{ listingDetail.price }}</span>
                <span v-if="listingDetail.amount > 0">Only {{ listingDetail.amount }} left</span>
                <span v-else style="color: red">Sold Out</span>
                <p v-html="listingDetail.description"></p>

                <div class="field">
                    <label for="amount">Amount:</label>
                    <input class="amount-input" id="amount" name="amount" type="number" v-model="amount"/>
                </div>
                <div>
                    <button class="flag-button add-to-cart" @click="addToCart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="home.js"></script>
<script src="common.js"></script>
<script src="vue.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            userLoggedIn: false,
            userInfo: {},
            listingDetail: {},
            amount: 1
        },

        methods: {
            async fetchListingDetail(listingId) {
                let resp = await fetch('/api/listings/detail?id=' + listingId, {
                    method: 'GET'
                }).catch((error) => {
                    console.log(error)
                })
                let result = await resp.json();
                if (result && result.success) {
                    this.listingDetail = result.data
                } else {
                    alert(result.error)
                    window.location = '/'
                }
            },
            userLogout: userLogout,
            async addToCart() {
                let form = new FormData()
                form.append('item_id', this.listingDetail._id)
                form.append('amount', this.amount)

                let resp = await fetch('/api/shoppingCart/addItem', {
                    method: 'POST',
                    body: form
                }).catch((error) => {
                    displayError(error.message)
                })
                let result = await resp.json()
                if (result && result.success) {
                    displayError(result.data)
                } else {
                    displayError(result.error || 'Failed to add to your cart')
                }
            }
        },

        async mounted(){
            let queries = window.location.search.substring(1).split("&")
            let listingId;
            for (let query of queries) {
                let kv = query.split('=')
                if(kv.length >= 2 && kv[0] === 'item') {
                    listingId = kv[1]
                    break
                }
            }
            if (!listingId) {
                window.location = '/'
            }
            let { userLoggedIn, userInfo } = await fetchUserInfo()
            this.userLoggedIn = userLoggedIn
            this.userInfo = userInfo

            this.fetchListingDetail(listingId)
        }
    });
</script>

<style>
.navbar{
    padding: 0 100px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.listing-detail{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 35px;
}
.item-image{
    border: solid 2px #ac9565;
    padding: 10px;
    margin-right: 80px;
    max-width: 225px;
    max-height: 225px;
}
.item-image img{
    border: solid 2px #ac9565;
    padding: 10px;
    margin-right: 80px;
    width: 200px;
    height: 200px;
}
.item-info{
    display: flex;
    flex-direction: column;
    max-width: 350px;
}
.item-info > *{
    display: inline-block;
}
.price{
    font-size: 22px;
    margin: 10px 0;
    color: #b09667;
}
.item-name{
    margin: 0;
}
button.add-to-cart{
    width: 150px;
    height: 26px;
    font-size: 18px;
}
input.amount-input{
    font-family: "PT Serif", sans-serif;
    border-radius: 0!important;
    border: solid 2px #211916;
    background: transparent;

    transition: all 0.1s ease-in-out;
    font-size: 16px;
    max-width: 2em;
}
input.amount-input:focus,
input.amount-input:active{
    border: solid 2px #9d786c;
}
.field{
    margin-bottom: 10px;
}
</style>