<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./styles.css"/>
    <link rel="stylesheet" type="text/css" href="./auth.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia|PT+Serif"/>
    <title>MuggleMuggle Auction House</title>
</head>
<body>
    <div class="web-header">
        <div class="upper"></div>
        <h2>MuggleMuggle Auction House</h2>
        <div class="lower"></div>
    </div>

    <div>
        <h3 class="sale-title title-font">Sign Up</h3>
        <p class="title-font" style="text-align: center;margin: 0">We Secured this site By Magic</p>
    </div>

    <div>
        <div class="auth-block">
            <form id="signup-form">
                <div class="auth-form">
                    <div class="warning-box" id="warning-box">

                    </div>

                    <div class="field">
                        <label for="firstname">First Name: </label>
                        <input type="text" id="firstname" name="firstname" placeholder="First Name">
                    </div>
                    <div class="field">
                        <label for="email">Last Name: </label>
                        <input type="text" id="lastname" name="lastname" placeholder="Last Name">
                    </div>
                    <div class="field">
                        <label for="email">Email: </label>
                        <input type="text" id="email" name="email" placeholder="Enter Email">
                    </div>
                    <div class="field">
                        <label class="PasswordText" for="password">Password: </label>
                        <input type="password" id="password" name="password" placeholder="Enter Password">
                    </div>
                    <div class="field">
                        <label class="PasswordText" for="password">Confirm Password: </label>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password">
                    </div>
                    <div class="field">
                        <button type="button" onclick="userSignup()">Sign Up</button>
                    </div>

                    <p>
                        By continuing, you agree to MuggleMuggle's Conditions of Use and Privacy Notice.
                    </p>

                    <hr>
                    <div>
                        <span>Already have account?</span>
                        <a href="/login.html">Sign In</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
<script src="auth.js"></script>

<style>
    .auth-block{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .auth-block .auth-form{
        display: inline-flex;
        flex-direction: column;
        width: 19rem;

        border: solid 2px #261c1d;
        padding: 20px;
        margin-top: 25px;
    }
    .auth-block .auth-form .field{
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;

        margin-bottom: 15px;
        font-size: 1.3rem;
    }

    .auth-block .auth-form label {
        font-family: "PT Serif", sans-serif;
        font-weight: 800;
    }
    .auth-block .auth-form input {
        font-family: "PT Serif", sans-serif;
        border-radius: 0!important;
        border: none;
        border-bottom: solid 2px #211916;
        background: transparent;

        transition: all 0.1s ease-in-out;
        font-size: 16px;
    }
    .auth-block .auth-form input:focus, .auth-block .auth-form input:active {
        border-bottom: solid 2px #9d786c;
    }
    .auth-block .auth-form button {
        width: 100%;
        height: 36px;
        font-family: "PT Serif", sans-serif;
        border: none;
        background: url(./images/flag-bg.png) no-repeat;
        background-position-x: center;
        background-size: contain;
        color: #f3ece2;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        font-size: 20px;
    }
    .auth-block .auth-form button:hover {
        background: url(./images/flag-bg-hover.png) no-repeat;
        background-position-x: center;
        background-size: contain;
    }
</style>